<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zendesk App Template</title>
  <script type="text/javascript" src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js" defer></script>
  
  <script type="module" crossorigin src="./index.c4c86f6a.js"></script>
  <link rel="modulepreload" href="./vendor.a2eda103.js">
  <link rel="stylesheet" href="./index.560a09b0.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>